R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Singapore.utf8  LC_CTYPE=English_Singapore.utf8   
[3] LC_MONETARY=English_Singapore.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Singapore.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.2.1                DESeq2_1.42.1               SummarizedExperiment_1.32.0
 [4] Biobase_2.62.0              MatrixGenerics_1.14.0       matrixStats_1.5.0          
 [7] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0             
[10] S4Vectors_0.40.2            BiocGenerics_0.48.1         dplyr_1.1.4                
[13] readr_2.1.5                

loaded via a namespace (and not attached):
 [1] generics_0.1.4          SparseArray_1.2.4       bitops_1.0-9           
 [4] lattice_0.22-5          hms_1.1.3               magrittr_2.0.3         
 [7] RColorBrewer_1.1-3      grid_4.3.3              Matrix_1.6-5           
[10] BiocManager_1.30.26     scales_1.4.0            codetools_0.2-19       
[13] abind_1.4-8             cli_3.6.4               rlang_1.1.5            
[16] crayon_1.5.3            XVector_0.42.0          bit64_4.6.0-1          
[19] withr_3.0.2             DelayedArray_0.28.0     S4Arrays_1.2.1         
[22] tools_4.3.3             parallel_4.3.3          tzdb_0.5.0             
[25] BiocParallel_1.36.0     ggplot2_3.5.2           locfit_1.5-9.12        
[28] GenomeInfoDbData_1.2.11 vctrs_0.6.5             R6_2.6.1               
[31] lifecycle_1.0.4         zlibbioc_1.48.2         bit_4.6.0              
[34] vroom_1.6.5             pkgconfig_2.0.3         pillar_1.11.0          
[37] gtable_0.3.6            glue_1.8.0              Rcpp_1.0.14            
[40] tidyselect_1.2.1        farver_2.1.2            compiler_4.3.3         
[43] RCurl_1.98-1.17        
