R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Singapore.utf8  LC_CTYPE=English_Singapore.utf8   
[3] LC_MONETARY=English_Singapore.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Singapore.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.5.1               org.Hs.eg.db_3.18.0         AnnotationDbi_1.64.1       
 [4] clusterProfiler_4.10.1      RColorBrewer_1.1-3          pheatmap_1.0.13            
 [7] ggplot2_3.5.2               tibble_3.2.1                DESeq2_1.42.1              
[10] SummarizedExperiment_1.32.0 Biobase_2.62.0              MatrixGenerics_1.14.0      
[13] matrixStats_1.5.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[16] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1        
[19] dplyr_1.1.4                 readr_2.1.5                

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               bitops_1.0-9            gson_0.1.0             
 [4] shadowtext_0.1.5        gridExtra_2.3           rlang_1.1.5            
 [7] magrittr_2.0.3          DOSE_3.28.2             compiler_4.3.3         
[10] RSQLite_2.3.9           png_0.1-8               vctrs_0.6.5            
[13] reshape2_1.4.4          pkgconfig_2.0.3         crayon_1.5.3           
[16] fastmap_1.2.0           XVector_0.42.0          labeling_0.4.3         
[19] ggraph_2.2.1            HDO.db_0.99.1           tzdb_0.5.0             
[22] enrichplot_1.22.0       purrr_1.0.4             bit_4.6.0              
[25] zlibbioc_1.48.2         cachem_1.1.0            aplot_0.2.8            
[28] jsonlite_2.0.0          blob_1.2.4              DelayedArray_0.28.0    
[31] BiocParallel_1.36.0     tweenr_2.0.3            parallel_4.3.3         
[34] R6_2.6.1                stringi_1.8.7           GOSemSim_2.28.1        
[37] Rcpp_1.0.14             Matrix_1.6-5            splines_4.3.3          
[40] igraph_2.1.4            tidyselect_1.2.1        qvalue_2.34.0          
[43] abind_1.4-8             viridis_0.6.5           codetools_0.2-19       
[46] lattice_0.22-5          plyr_1.8.9              S7_0.2.0               
[49] treeio_1.26.0           withr_3.0.2             KEGGREST_1.42.0        
[52] gridGraphics_0.5-1      scatterpie_0.2.5        polyclip_1.10-7        
[55] Biostrings_2.70.3       ggtree_3.10.1           pillar_1.11.0          
[58] BiocManager_1.30.26     ggfun_0.2.0             generics_0.1.4         
[61] vroom_1.6.5             RCurl_1.98-1.17         hms_1.1.3              
[64] tidytree_0.4.6          scales_1.4.0            glue_1.8.0             
[67] lazyeval_0.2.2          tools_4.3.3             data.table_1.17.0      
[70] fgsea_1.28.0            locfit_1.5-9.12         fs_1.6.5               
[73] graphlayouts_1.2.2      fastmatch_1.1-6         tidygraph_1.3.1        
[76] cowplot_1.2.0           grid_4.3.3              ape_5.8-1              
[79] tidyr_1.3.1             nlme_3.1-164            patchwork_1.3.1        
[82] GenomeInfoDbData_1.2.11 ggforce_0.4.2           cli_3.6.4              
[85] S4Arrays_1.2.1          viridisLite_0.4.2       gtable_0.3.6           
[88] yulab.utils_0.2.0       digest_0.6.37           ggplotify_0.1.2        
[91] SparseArray_1.2.4       ggrepel_0.9.6           farver_2.1.2           
[94] memoise_2.0.1           lifecycle_1.0.4         httr_1.4.7             
[97] GO.db_3.18.0            bit64_4.6.0-1           MASS_7.3-60.0.1        
